# java11to17

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yaml
src/main/java/io/vividcode/java11to17/ffm/: CallFunctionsMain.java  CallQsort.java  CallSqrt.java  CallStrlen.java  CreateMemorySegments.java  Point.java  PointStructure.java  PointStructureMain.java  SharedScope.java  SharedScopeMain.java  UseMemoryAccess.java  UseMemoryAccessMain.java  UseVarHandle.java  UseVarHandleMain.java
src/main/java/io/vividcode/java11to17/filter/: SampleFilterFactory.java
src/main/java/io/vividcode/java11to17/hidden/: ClassGenerator.java  UseHiddenClass.java  UseHiddenClassMain.java
src/main/java/io/vividcode/java11to17/jfr/: JFRStreaming.java  JFRStreamingAsync.java  JFRStreamingMain.java  ShowAllJFREvents.java
src/main/java/io/vividcode/java11to17/jvm/: NPE.java
src/main/java/io/vividcode/java11to17/jvmconstants/: UseConstants.java  UseConstantsMain.java
src/main/java/io/vividcode/java11to17/lib/: EdDSA.java  EdDSAMain.java  GenerateRandoms.java  RandomAlgorithms.java
src/main/java/io/vividcode/java11to17/sw/: SwitchExpression.java  SwitchLabel.java  SwitchMain.java  SwitchStatement.java  SwitchStatementAssignment.java  YieldValue.java  YieldValue2.java
src/main/java/io/vividcode/java11to17/textblock/: EscapeStrings.java  FormatStrings.java  Indentation.java  Indentation2.java  KeepWhiteSpace.java  LongString.java  User.java  (+1 more)
src/main/resources/: javap-case-class.txt  javap-data-class.txt  javap-lombok.txt  javap-record-details.txt  javap-record.txt
(+34 files in other folders)
