public final class io.vividcode.java11to17.record.record.GeoLocation extends java.lang.Record
  minor version: 0
  major version: 61
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #8                          // io/vividcode/java11to17/record/record/GeoLocation
  super_class: #2                         // java/lang/Record
  interfaces: 0, fields: 2, methods: 6, attributes: 4
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Record."<init>":()V
   #2 = Class              #4             // java/lang/Record
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Record
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Fieldref           #8.#9          // io/vividcode/java11to17/record/record/GeoLocation.lng:D
   #8 = Class              #10            // io/vividcode/java11to17/record/record/GeoLocation
   #9 = NameAndType        #11:#12        // lng:D
  #10 = Utf8               io/vividcode/java11to17/record/record/GeoLocation
  #11 = Utf8               lng
  #12 = Utf8               D
  #13 = Fieldref           #8.#14         // io/vividcode/java11to17/record/record/GeoLocation.lat:D
  #14 = NameAndType        #15:#12        // lat:D
  #15 = Utf8               lat
  #16 = InvokeDynamic      #0:#17         // #0:toString:(Lio/vividcode/java11to17/record/record/GeoLocation;)Ljava/lang/String;
  #17 = NameAndType        #18:#19        // toString:(Lio/vividcode/java11to17/record/record/GeoLocation;)Ljava/lang/String;
  #18 = Utf8               toString
  #19 = Utf8               (Lio/vividcode/java11to17/record/record/GeoLocation;)Ljava/lang/String;
  #20 = InvokeDynamic      #0:#21         // #0:hashCode:(Lio/vividcode/java11to17/record/record/GeoLocation;)I
  #21 = NameAndType        #22:#23        // hashCode:(Lio/vividcode/java11to17/record/record/GeoLocation;)I
  #22 = Utf8               hashCode
  #23 = Utf8               (Lio/vividcode/java11to17/record/record/GeoLocation;)I
  #24 = InvokeDynamic      #0:#25         // #0:equals:(Lio/vividcode/java11to17/record/record/GeoLocation;Ljava/lang/Object;)Z
  #25 = NameAndType        #26:#27        // equals:(Lio/vividcode/java11to17/record/record/GeoLocation;Ljava/lang/Object;)Z
  #26 = Utf8               equals
  #27 = Utf8               (Lio/vividcode/java11to17/record/record/GeoLocation;Ljava/lang/Object;)Z
  #28 = Utf8               (DD)V
  #29 = Utf8               Code
  #30 = Utf8               LineNumberTable
  #31 = Utf8               LocalVariableTable
  #32 = Utf8               this
  #33 = Utf8               Lio/vividcode/java11to17/record/record/GeoLocation;
  #34 = Utf8               MethodParameters
  #35 = Utf8               ()Ljava/lang/String;
  #36 = Utf8               ()I
  #37 = Utf8               (Ljava/lang/Object;)Z
  #38 = Utf8               o
  #39 = Utf8               Ljava/lang/Object;
  #40 = Utf8               ()D
  #41 = Utf8               SourceFile
  #42 = Utf8               GeoLocation.java
  #43 = Utf8               Record
  #44 = Utf8               BootstrapMethods
  #45 = MethodHandle       6:#46          // REF_invokeStatic java/lang/runtime/ObjectMethods.bootstrap:(Ljava/lang/invoke/MethodHandl
es$Lookup;Ljava/lang/String;Ljava/lang/invoke/TypeDescriptor;Ljava/lang/Class;Ljava/lang/String;[Ljava/lang/invoke/MethodHandle;)Ljava
/lang/Object;
  #46 = Methodref          #47.#48        // java/lang/runtime/ObjectMethods.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/l
ang/String;Ljava/lang/invoke/TypeDescriptor;Ljava/lang/Class;Ljava/lang/String;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/Object;
  #47 = Class              #49            // java/lang/runtime/ObjectMethods
  #48 = NameAndType        #50:#51        // bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/Typ
eDescriptor;Ljava/lang/Class;Ljava/lang/String;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/Object;
  #49 = Utf8               java/lang/runtime/ObjectMethods
  #50 = Utf8               bootstrap
  #51 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/TypeDescriptor;Ljava/lang/Class
;Ljava/lang/String;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/Object;
  #52 = String             #53            // lng;lat
  #53 = Utf8               lng;lat
  #54 = MethodHandle       1:#7           // REF_getField io/vividcode/java11to17/record/record/GeoLocation.lng:D
  #55 = MethodHandle       1:#13          // REF_getField io/vividcode/java11to17/record/record/GeoLocation.lat:D
  #56 = Utf8               InnerClasses
  #57 = Class              #58            // java/lang/invoke/MethodHandles$Lookup
  #58 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #59 = Class              #60            // java/lang/invoke/MethodHandles
  #60 = Utf8               java/lang/invoke/MethodHandles
  #61 = Utf8               Lookup
{
  public io.vividcode.java11to17.record.record.GeoLocation(double, double);
    descriptor: (DD)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=5, args_size=3
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Record."<init>":()V
         4: aload_0
         5: dload_1
         6: putfield      #7                  // Field lng:D
         9: aload_0
        10: dload_3
        11: putfield      #13                 // Field lat:D
        14: return
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      15     0  this   Lio/vividcode/java11to17/record/record/GeoLocation;
            0      15     1   lng   D
            0      15     3   lat   D
    MethodParameters:
      Name                           Flags
      lng
      lat

  public final java.lang.String toString();
    descriptor: ()Ljava/lang/String;
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokedynamic #16,  0             // InvokeDynamic #0:toString:(Lio/vividcode/java11to17/record/record/GeoLocation;)Ljava/
lang/String;
         6: areturn
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lio/vividcode/java11to17/record/record/GeoLocation;

  public final int hashCode();
    descriptor: ()I
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokedynamic #20,  0             // InvokeDynamic #0:hashCode:(Lio/vividcode/java11to17/record/record/GeoLocation;)I
         6: ireturn
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lio/vividcode/java11to17/record/record/GeoLocation;

  public final boolean equals(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Z
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokedynamic #24,  0             // InvokeDynamic #0:equals:(Lio/vividcode/java11to17/record/record/GeoLocation;Ljava/lan
g/Object;)Z
         7: ireturn
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lio/vividcode/java11to17/record/record/GeoLocation;
            0       8     1     o   Ljava/lang/Object;

  public double lng();
    descriptor: ()D
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: getfield      #7                  // Field lng:D
         4: dreturn
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lio/vividcode/java11to17/record/record/GeoLocation;

  public double lat();
    descriptor: ()D
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: getfield      #13                 // Field lat:D
         4: dreturn
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lio/vividcode/java11to17/record/record/GeoLocation;
}
SourceFile: "GeoLocation.java"
Error: unknown attribute
  Record: length = 0xE
   00 02 00 0B 00 0C 00 00 00 0F 00 0C 00 00
BootstrapMethods:
  0: #45 REF_invokeStatic java/lang/runtime/ObjectMethods.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/la
ng/invoke/TypeDescriptor;Ljava/lang/Class;Ljava/lang/String;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/Object;
    Method arguments:
      #8 io/vividcode/java11to17/record/record/GeoLocation
      #52 lng;lat
      #54 REF_getField io/vividcode/java11to17/record/record/GeoLocation.lng:D
      #55 REF_getField io/vividcode/java11to17/record/record/GeoLocation.lat:D
InnerClasses:
  public static final #61= #57 of #59;    // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandle
s